
jdbc.driverLocation=mysql-connector-java-8.0.15.jar

jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.connectionURL=jdbc:mysql://123.56.10.101:3306/oomall?serverTimezone=GMT

jdbc.userId=root

jdbc.password=123456
